<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/my">

    <fragment
        android:id="@+id/sport"
        android:name="com.example.recyleviewexample.sport"
        android:label="fragment_sport"
        tools:layout="@layout/fragment_sport" >
        <action
            android:id="@+id/action_sport_to_my"
            app:destination="@id/my" />
    </fragment>
    <fragment
        android:id="@+id/my"
        android:name="com.example.recyleviewexample.my"
        android:label="fragment_my"
        tools:layout="@layout/fragment_my" >
        <action
            android:id="@+id/action_my_to_sport"
            app:destination="@id/sport" />
    </fragment>


</navigation>